{
	"name": "maslosoft/zamm",
	"description": "Zamm is a documentation tool",
	"bin": [
		"zamm"
	],
	"license": [
		"AGPL",
		"Commercial"
	],
	"authors": [
		{
			"name": "Peter Maselkowski",
			"email": "pmaselkowski@gmail.com"
		}
	],
	"minimum-stability": "stable",
	"require": {
		"symfony/console": ">2 <=7"
	}
	,
	"require-dev": {
		"roave/security-advisories": "dev-latest"
	},
	"suggest": {
		"erusev/parsedown": "",
		"maslosoft/addendum": "",
		"maslosoft/embedi": "",
		"maslosoft/miniview": "",
		"maslosoft/staple": "",
		"symfony/console": "",
		"symfony/finder": ""
	},
	"autoload": {
		"psr-4": {
			"Maslosoft\\Zamm\\": "src"
		}
	},
	"homepage": "https://maslosoft.com/zamm/",
	"support": {
		"docs": "https://maslosoft.com/zamm/docs/",
		"issues": "https://github.com/Maslosoft/Zamm/issues"
	}
}