{
	"name": "maslosoft/zamm",
	"description": "Zamm is a documentation tool",
	"require-dev": {
		"maslosoft/hedron": "*"
	},
	"bin": [
		"zamm"
	],
	"license": [
		"AGPL",
		"Commercial"
	],
	"authors": [
		{
			"name": "Peter Maselkowski",
			"email": "pmaselkowski@gmail.com"
		}
	],
	"minimum-stability": "stable",
	"require": {
		"erusev/parsedown": "^1.6",
		"maslosoft/addendum": "*",
		"maslosoft/embedi": "*",
		"maslosoft/miniview": "*",
		"symfony/console": "~3",
		"symfony/finder": "~3"
	},
	"autoload": {
		"psr-4": {
			"Maslosoft\\Zamm\\": "src"
		}
	},
	"homepage": "https://maslosoft.com/zamm/"
}
